<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/titleTv"

        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:textSize="32sp"
        android:paddingTop="14dp"
        android:paddingHorizontal="14dp"
        android:fontFamily="sans-serif-black"
        />


    <TextView
        android:id="@+id/welcomeDescriptionTv"
        android:text="@string/app_description"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="14dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        />


    <ImageView
        android:id="@+id/image"
        android:src="@drawable/gato_im_fit_plus"

        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDescriptionTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/welcomeBt"
        />

    <Button
        android:id="@+id/welcomeBt"
        android:text="@string/button_init_label"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:layout_margin="14dp"
        android:backgroundTint="@color/rose"

        android:textSize="16sp"
        android:fontFamily="sans-serif-black"

        app:layout_constraintBottom_toTopOf="@id/historyBt"
        />

    <Button
        android:id="@+id/historyBt"
        android:text="Visualizar histórico"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:layout_margin="14dp"
        android:backgroundTint="@color/rose_light"

        android:textSize="16sp"
        android:fontFamily="sans-serif-black"

        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>