<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/userNameTv"
        android:text="@string/history_user_name"
        android:textSize="24sp"
        android:textColor="@color/rose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ageTv"
                android:text="18 anos"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/divider"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/rose_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/weightTv"
                android:text="Peso: 30kg"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/divider"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/rose_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/idealWeightTv"
                android:text="Ideal: 30kg"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/divider"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/rose_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/imcTv"
                android:text="IMC: 222"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/divider"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/rose_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/categoryTv"
                android:text="Acima do peso"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/divider"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/rose_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tmbTv"
                android:text="tmb"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
